# DirectoryService

./: .editorconfig
DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/DirectoryService/: DirectoryService.csproj
DirectoryService/DirectoryService/Properties/: launchSettings.json
DirectoryService/Solution Items/: Directory.Build.props
DirectoryService/src/DirectoryService/: DirectoryService.Web.csproj  Program.cs
DirectoryService/src/DirectoryService.Domain/: Constants.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationName.cs  LocationTimeZone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: DSPathBase.cs  RecordStateCode.cs  StringHolder.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDBContext.cs  DirectoryServiceRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.sln
DirectoryService/src/DirectoryService.Web/DirectoryService.Web/: DirectoryService.Web.csproj  (+3 more)
(+17 files in other folders)
