<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DirectoryService.Application\DirectoryService.Application.csproj" />
    <ProjectReference Include="..\src\DirectoryService.Contracts\DirectoryService.Contracts.csproj" />
    <ProjectReference Include="..\src\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    <ProjectReference Include="..\src\DirectoryService.Infrastructure\DirectoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\src\DirectoryService.Presentation\DirectoryService.Presentation.csproj" />
  </ItemGroup>

</Project>
